service/service.proto

/*
해당 파일 수정시 아래 command line 실행

protoc -I=. \
            --go_out . --go_opt paths=source_relative \
            --go-grpc_out . --go-grpc_opt paths=source_relative \
            service/service.proto
*/

syntax = "proto3";
package service;
option go_package = "github.com/gocjf0314/go_project/service";

service ServiceInterface {
    // Insert requested data to database
    rpc InsertData(InsertMsg) returns(InsertReponse) {}

    // Get data from database
    rpc GetData(GetMsg) returns(GetResponse) {}
}

message MessageData {
    int32 index = 1;
    string content = 2;
}

message InsertMsg {
    MessageData message_data = 1;
}

message InsertReponse {
    int32 index = 1;
}

message GetMsg {
    int32 index = 1;
}

message GetResponse {
    MessageData message_data = 1;
}