proto/user/user.proto


/*
해당 파일 수정시 아래 command line 실행

protoc -I=. \
            --go_out . --go_opt paths=source_relative \
            --go-grpc_out . --go-grpc_opt paths=source_relative \
            proto/user/user.proto
*/
syntax="proto3";
package user;
option go_package = "github.com/gocjf0314/go_project/proto/user";

service User {
    rpc RequestDataToSave(RequestData) returns(ResponseData) {}

    rpc SendDataToListener(RequestData) returns(ResponseData) {}
}

message RequestData {
    int32 index=1;
    string content=2;
}

message ResponseData {

}